artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 642907
model_uuid: d94353ba905e41c6bb16ce626e9a3e57
run_id: 4b727af4683d4caba088ba6b3faa3826
utc_time_created: '2025-04-13 11:35:18.956141'
